notifiers:
  - name: api
    type: webhook
    uid: api
    org_id: 1
    is_default: false
    send_reminder: false
    frequency: 10s
    disable_resolve_message: false
    settings:
      uploadImage: false
      access: proxy
      url: 'http://web:3000/api/v1/alert'
      username: ''
      password: ''
